|--------------------------------------------------------------------------------------------------|
|##`    #                        T       `           T                 T  ##   #########``#`#`#``##|
|##`####                                                                #   #   `###`#`# #  #  # ##|
|###                                     `                                   ###`##`#    #  #  #  T|
|##`                                     `                                      #`# # #  #  #  #  #|
|#``#`#`#              E                                                 ##     `# # #  #   #  #  #|
|# `     #                               `                                 ####`#    # #    #   # #|
|  #             T                       T`E                 E                  `  #   #   #     ##|
|  `  #                                  `                                         # #     #      #|
| #`                                                         T              ` #T` # #   #         #|
|#                                       ``                                `    `#    #          ##|
|#  `                                    `                             #  #         #             #|
|                                        `                               #  ##  ` #  #            #|
| # `                                   ` `                           #    #   # #                #|
|    `                                                                  # #   #`   #              #|
|                                       ` `                         #  #    ##` #                 #|
|     `                    #           `   `                         #         #  #               #|
|      `                              #          #      #          #    #     `                   #|
|       `                       #  #  `     `        #           #   # #   # `                    #|
|                           #      T`#      #`                #     # #                           #|
|        `                 #  # #  `  #     # ` #             #   #   #  `  `                     #|
|          `           #  `  #T# #` #  #   #           T #   #    # #   `T``#`#`` `          E    #|
|           ` `           #     ` #  #  #  #   `  # #  `  #  #   #  ` `  `     #    `             #|
|              `    #     ` #`#`# #  #  #  #  #  `T    #  #  #  #  `T    #           ` T          T|
|                ` ``#`#`#``####`#`# #  #  #  #   `#`# #  #  #  #`    `  `  #           `         #|
|      E                  `########`# # #  #  # #`#`#`# # #  #  `  ` `  #                 `       #|
|                         ###########`#``#`#`#``#######`#``#`#```    # #                          #|
|                     ###T`##################################`# #  #   #                   `      #|
|                    #    `################################### #   # #                      `     #|
|                #  #    ###################################` #   # #   #                    `    #|
|                  #  ### `################################`## # #    #                           #|
|               #    #   ###################################  #     #                         `   #|
|                 # #   #`#################################`##    #  #                         ` ##|
|             #  #    ##`#################################`#   # #                                #|
|              #     #  ###################################   #    #                           `  #|
| #          #    # # ##`################################` ###  #                                 T|
|          #   # #   # `###################################    #  #                             `##|
|#      #     # #   # ##############################``#`#`    `                              #  ` T|
| #     #   #   #  # #`#########################`#`# #  #` # #                                  # #|
|  #   #    # #    T`##########################`#    #  #          T                      #     ` #|
|#  #  #   #  # # #`#########################`# # #  #  #`                                 #`#`#``#|
|#  #  #  #  #T# #`#########################`# # #  #   #  #  #              E                  `##|
|#  #  #  #    #`##########################`#    # #    #`     #                                ###|
| # #  #  # #`#`#########################`# #  #   #   #                                    ###T`##|
|`#``#`#`#``############################## #   # #     # `                                 #    `##|
|#######################################` #   # #   #    `                             #  #    ####|
|######################################`## # #    #                                      #  ### `##|
|#######################################  #     #         `                           #    #   ####|
|######################################`##    #  #                  #                   # #   #`###|
|#####################################`#   # #            `      #                  #  #    ##`####|
|######################################   #    #           `                         #     #  #####|
|####################################` ###  #                                      #    # # ##`####|
|######################################    #  #             `                    #   # #   # `#####|
|####################################`    #                  `                #     # #   # #######|
|####################################`####                    `               #   #   #  # #`######|
|###############``#`#`#``#`#######``#`                                #      #    # #    T`########|
|###########`#`# #  #  # # #`#`#`# # `                         `       #  #  #   #  # # #`#########|
|##########`#    #  #  #  # #`#T   #  #  #       T       E       `           #  #  #T# #`##########|
|########`# # #  #  #  #  #     `  # `      #                     ` `        #  #    #`############|
|#######`# # #  #   #  #  `  # #  `                                  T  # #T #  # #`#`#############|
|######`#    # #    #   #            `#                                ` `` `#`#``#################|
|####`# #  #   #   #             # ` `                             #       ########################|
|##### #   # #     #                `#                                  ### `######################|
|###` #   # #   #           #        ``       #                   #    #   ########################|
|##`## # #    #          #      #                                         ``#######################|
|###  #     #                         `                                   ``#######################|
|##`##    #  #                         ` `                                 ########################|
|#`#   # #                                                              # ` `######################|
|##   #    #                           ```                               ` ##`#####################|
|` ###  #                               ``                               ##  ######################|
|##    #  #                             ` `                          #  `  # `#####################|
|`    #                                ``                            T` ##   ######################|
|`####                                     `                         `#   #   `####################|
|#                                      `    `                  T   `      ###`####################|
|`                                     `      ` `                 `           #####################|
|######              E                 E`        `             ` `     ##     `####################|
|`     ##                                          ` `` ` ` ``           ##########################|
|#                                     T`                T E                  `####################|
|`###                                   `                                     #####################|
|`   #   #                                                                ###T`####################|
|##   ##                                `                                #    `####################|
|#` #     #                            `                             #  #    ######################|
|##  ## #   #                          `                               #  ### `####################|
|#`##    # #                          ` `                           #    #   ######################|
|##` # ##     #                                                       # #   #`#####################|
|####    #  #   #          #      #   ` `                         #  #    ##`######################|
|###`#    #  #                 #     `   ` #                       #     #  #######################|
|####`##       #      #                 #             #          #    # # ##`######################|
|#####` # #  #  #     #   #         `   # `     #  #           #   # #   # `#######################|
|####### # #  #  #   #           T`#   #   `#      T #      #     # #   # #########################|
|######`# # #  #  #  #   `  # #  `  #  #   #` # #  `  #     #   #   #  # #`########################|
|########`# #  #  #  #  #  `T   `#  #  #  #  #T# #  #  #   #    # #    T`##########################|
|#########`#`# #  #  #  #    #`# #  #  #  #  `  ` #  #  #  #   #  # # #`###########################|
|############`# # #  #  # #`#`#`# # #  #  # #`#`# #  #  #  #  #  #T# #`############################|
|##############`#``#`#`#``#######`#``#`#`#``####`#`# #  #  #  #    #`##############################|
|##################################################`# # #  #  # #`#`###############################|
|####################################################`#``#`#`#``###################################|
|##################################################################################################|
|##################################################################################################|
|--------------------------------------------------------------------------------------------------|
